ZAKAT_DB_URL=jdbc:postgresql://zakat-db:5432/zdb
ZAKAT_DB_PASSWORD=postgres
ZAKAT_DB_USERNAME=postgres
ZAKAT_IO_DIRECTORY=/usr/local/zakatIO
ZAKAT_USER_INPUT_DIRECTORY=/usr/local/zakatIO/query
ZAKAT_LOGGING_FILE_PATH=/usr/local/zakatIO/log